تقرير المشاريع
========================================

📌 محرم 1448 (18-06-2026 22:55)
   المشتريات: 266.80
   - ساقو×7: 40.60 (5.80/وحدة) مواد غذائيه 21-06-2026 11:36
   - سكر ناعم 5 كيلو×5: 16.00 (3.20/وحدة) مواد غذائيه 21-06-2026 11:37
   - عصير كيدي دي برتقال 180 مل×48: 64.00 (1.33/وحدة) مواد غذائيه 21-06-2026 11:39
   - لوز شرايح 250 غرام×1: 12.50 (12.50/وحدة) مواد غذائيه 21-06-2026 11:43
   - ماء ورد زجاج 430 مل اصلي×1: 12.00 (12.00/وحدة) مواد غذائيه 21-06-2026 11:44
   - هيل مطحون علب 140 مل×1: 29.80 (29.80/وحدة) مواد غذائيه 21-06-2026 11:45
   - معمول تمر بالهيل 3 كيلو×4: 45.90 (11.47/وحدة) مواد غذائيه 21-06-2026 11:47
   - قصدير صحن رقم 1×150: 46.00 (0.31/وحدة) المنيوم وبلاستيك 21-06-2026 11:51
   ------------------------------

📊 تحليل حسب الصنف
==============================
  عصير كيدي دي برتقال 180 مل: 64.00 (24.0%)
  قصدير صحن رقم 1: 46.00 (17.2%)
  معمول تمر بالهيل 3 كيلو: 45.90 (17.2%)
  ساقو: 40.60 (15.2%)
  هيل مطحون علب 140 مل: 29.80 (11.2%)
  سكر ناعم 5 كيلو: 16.00 (6.0%)
  لوز شرايح 250 غرام: 12.50 (4.7%)
  ماء ورد زجاج 430 مل اصلي: 12.00 (4.5%)
  --------------------
  الإجمالي: 266.80

📂 تحليل حسب الفئة
==============================
  مواد غذائيه: 220.80 (82.8%)
  المنيوم وبلاستيك: 46.00 (17.2%)
  --------------------
  الإجمالي: 266.80


========== JSON DATA ==========
[{"item":"ساقو","qty":7,"price":40.6,"notes":"الكيس وزن كيلو","category":"مواد غذائيه","createdAt":"21-06-2026 11:36","dayOfWeek":"الأحد"},{"item":"سكر ناعم 5 كيلو","qty":5,"price":16,"notes":"","category":"مواد غذائيه","createdAt":"21-06-2026 11:37","dayOfWeek":"الأحد"},{"item":"عصير كيدي دي برتقال 180 مل","qty":48,"price":64,"notes":"الكرتون فيه 24 حبه","category":"مواد غذائيه","createdAt":"21-06-2026 11:39","dayOfWeek":"الأحد"},{"item":"لوز شرايح 250 غرام","qty":1,"price":12.5,"notes":"","category":"مواد غذائيه","createdAt":"21-06-2026 11:43","dayOfWeek":"الأحد"},{"item":"ماء ورد زجاج 430 مل اصلي","qty":1,"price":12,"notes":"","category":"مواد غذائيه","createdAt":"21-06-2026 11:44","dayOfWeek":"الأحد"},{"item":"هيل مطحون علب 140 مل","qty":1,"price":29.8,"notes":"","category":"مواد غذائيه","createdAt":"21-06-2026 11:45","dayOfWeek":"الأحد"},{"item":"معمول تمر بالهيل 3 كيلو","qty":4,"price":45.9,"notes":"الكيس فيه تقريبا 50 حبه","category":"مواد غذائيه","createdAt":"21-06-2026 11:47","dayOfWeek":"الأحد"},{"item":"قصدير صحن رقم 1","qty":150,"price":46,"notes":"الشده فيها 125 حبه","category":"المنيوم وبلاستيك","createdAt":"21-06-2026 11:51","dayOfWeek":"الأحد"}]
========== END ==========