تقرير المشاريع
========================================

📌 محرم 1448 (21-06-2026 13:50)
   المشتريات: 426.13
   - ساقو×7: 40.60 (5.80/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:36
   - سكر ناعم 5 كيلو×5: 16.00 (3.20/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:37
   - عصير كيدي دي برتقال 180 مل×48: 64.00 (1.33/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:39
   - لوز شرايح 250 غرام×1: 12.50 (12.50/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:43
   - ماء ورد زجاج 430 مل اصلي×1: 12.00 (12.00/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:44
   - هيل مطحون علب 140 مل×1: 29.80 (29.80/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:45
   - معمول تمر بالهيل 3 كيلو×4: 45.90 (11.47/وحدة) @أسواق القطان مواد غذائيه 21-06-2026 11:47
   - قصدير صحن رقم 1×150: 46.00 (0.31/وحدة) @شركه قلب البركة للتجارة المنيوم وبلاستيك 21-06-2026 11:51
   - علبه شفاف 212×50: 25.30 (0.51/وحدة) @شركه قلب البركة للتجارة المنيوم وبلاستيك 21-06-2026 13:58
   - كيس علاقي لون وردي×2: 20.01 (10.01/وحدة) @شركه قلب البركة للتجارة المنيوم وبلاستيك 21-06-2026 14:00
   - علبه شفاف كبير  ارنون×150: 114.02 (0.76/وحدة) @شركه قلب البركة للتجارة المنيوم وبلاستيك 21-06-2026 14:02
   ------------------------------

📊 تحليل حسب الصنف
==============================
  علبه شفاف كبير  ارنون: 114.02 (26.8%)
  عصير كيدي دي برتقال 180 مل: 64.00 (15.0%)
  قصدير صحن رقم 1: 46.00 (10.8%)
  معمول تمر بالهيل 3 كيلو: 45.90 (10.8%)
  ساقو: 40.60 (9.5%)
  هيل مطحون علب 140 مل: 29.80 (7.0%)
  علبه شفاف 212: 25.30 (5.9%)
  كيس علاقي لون وردي: 20.01 (4.7%)
  سكر ناعم 5 كيلو: 16.00 (3.8%)
  لوز شرايح 250 غرام: 12.50 (2.9%)
  ماء ورد زجاج 430 مل اصلي: 12.00 (2.8%)
  --------------------
  الإجمالي: 426.13

📂 تحليل حسب الفئة
==============================
  مواد غذائيه: 220.80 (51.8%)
  المنيوم وبلاستيك: 205.33 (48.2%)
  --------------------
  الإجمالي: 426.13


========== JSON DATA ==========
[{"name":"محرم 1448","createdAt":"21-06-2026 13:50","peopleCount":1,"purchases":[{"item":"ساقو","qty":7,"price":40.6,"notes":"الكيس وزن كيلو","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:36","dayOfWeek":"الأحد"},{"item":"سكر ناعم 5 كيلو","qty":5,"price":16,"notes":"","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:37","dayOfWeek":"الأحد"},{"item":"عصير كيدي دي برتقال 180 مل","qty":48,"price":64,"notes":"الكرتون فيه 24 حبه","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:39","dayOfWeek":"الأحد"},{"item":"لوز شرايح 250 غرام","qty":1,"price":12.5,"notes":"","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:43","dayOfWeek":"الأحد"},{"item":"ماء ورد زجاج 430 مل اصلي","qty":1,"price":12,"notes":"","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:44","dayOfWeek":"الأحد"},{"item":"هيل مطحون علب 140 مل","qty":1,"price":29.8,"notes":"","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:45","dayOfWeek":"الأحد"},{"item":"معمول تمر بالهيل 3 كيلو","qty":4,"price":45.9,"notes":"الكيس فيه تقريبا 50 حبه","category":"مواد غذائيه","store":"أسواق القطان","createdAt":"21-06-2026 11:47","dayOfWeek":"الأحد"},{"item":"قصدير صحن رقم 1","qty":150,"price":46,"notes":"الشده فيها 125 حبه","category":"المنيوم وبلاستيك","store":"شركه قلب البركة للتجارة","createdAt":"21-06-2026 11:51","dayOfWeek":"الأحد"},{"item":"علبه شفاف 212","qty":50,"price":25.3,"notes":"الشده فيها 50 حبه","category":"المنيوم وبلاستيك","store":"شركه قلب البركة للتجارة","createdAt":"21-06-2026 13:58","dayOfWeek":"الأحد"},{"item":"كيس علاقي لون وردي","qty":2,"price":20.01,"notes":"","category":"المنيوم وبلاستيك","store":"شركه قلب البركة للتجارة","createdAt":"21-06-2026 14:00","dayOfWeek":"الأحد"},{"item":"علبه شفاف كبير  ارنون","qty":150,"price":114.02,"notes":"الشده فيها 50 حبه","category":"المنيوم وبلاستيك","store":"شركه قلب البركة للتجارة","createdAt":"21-06-2026 14:02","dayOfWeek":"الأحد"}]}]
========== END ==========